# on burnout and inertia

Initially I intended to write about these two topics in isolation but after some thought I realised that they’re even more connected than I first thought.

I’ve had conversations with people I know over this year that were either unknowingly exhibiting signs of a burnout, or were in denial about being burnt out.
It’s easy to notice as an outsider looking in but it can be really hard to identify when you’re the one in it.
I’d say I’ve been through 2 periods of burnout - both times I suffered for months before reaching a breaking point and eventually doing something about it.

I argue that burnout is often attributed to its symptoms rather than the root cause - things like insurmountable workload, poor working relationships, etc.
The root cause of burnout is *the feeling that you are wasting your time*.

What led me to this conclusion is that, ironically, the cure for me has never been to code less, but to code more. Not on what I was already working on, but on problems I found to be far more interesting. I found myself often procrastinating on ‘work work’, but not on these other problems. It’s this nagging feeling within you that you should be spending your time elsewhere. For something that most people do for the bulk of our time, feeling challenged and excited about work is tremendously important. Each time I no longer feel that way, it has been a sign to leave the current situation.

Which leads to the second part of this post on _inertia_. Being unhappy with your current circumstances and knowing in your gut that you need change [does not necessarily mean you will take yourself out of your situation](https://x.com/AviFelman/status/1998919889671585898). Many people stay in unhappy relationships, jobs and marriages exactly because the discomfort of change is greater than the discomfort of being in the situation. Even when your intuition tells you that you should get out of your current situation, your brain makes excuses to logic yourself out of making a change.

The solution to this inertia and therefore, burnout, is usually to follow your intuition, no matter how uncomfortable the decision is. Leave the job, break up, move out of the country, whatever it is - take the leap of faith, because not taking risks is the biggest risk you can take.

![takerisks](/assets/risks.jpeg)
