 
<!DOCTYPE html>
<html lang='en-US'>
<head>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>bing</title>
  <meta name="description" content="spiral ladder">
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <link rel="icon" href="/favicon.png" type="image/png">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="canonical" href="https://spiral-ladder.github.io/favourites">
  <link rel="alternate" type="application/rss+xml" title="bh" href="https://spiral-ladder.github.io/feed.xml">
  <style>
  @font-face {
    font-family: 'Open Sans'; src: url('/css/OpenSans-300-Normal.woff2') format('woff2');
    font-weight: 300; font-style: normal;
  }
  @font-face {
    font-family: 'JetBrains Mono'; src: url('/css/JetBrainsMono-400-Normal.woff2') format('woff2');
    font-weight: 400; font-style: normal;
  }
  @font-face {
    font-family: 'JetBrains Mono'; src: url('/css/JetBrainsMono-700-Normal.woff2') format('woff2');
    font-weight: 700; font-style: normal;
  }
  @font-face {
    font-family: 'EB Garamond'; src: url('/css/EBGaramond-400-Normal.woff2') format('woff2');
    font-weight: 400; font-style: normal;
  }
  @font-face {
    font-family: 'EB Garamond'; src: url('/css/EBGaramond-400-Italic.woff2') format('woff2');
    font-weight: 400; font-style: italic;
  }
  @font-face {
    font-family: 'EB Garamond'; src: url('/css/EBGaramond-700-Normal.woff2') format('woff2');
    font-weight: 700; font-style: normal;
  }
  @font-face {
    font-family: 'EB Garamond'; src: url('/css/EBGaramond-700-Italic.woff2') format('woff2');
    font-weight: 700; font-style: italic;
  }

  * { box-sizing: border-box; margin: 0; padding: 0; margin-block-start: 0; margin-block-end: 0; }

  body {
    max-width: 80ch;
    padding: 2ch;
    margin-left: auto;
    margin-right: auto;
  }

  header { margin-bottom: 2rem; }
  header > nav { display: flex; column-gap: 2ch; align-items: baseline; flex-wrap: wrap; }
  header a { font-style: normal; color: rgba(0, 0, 0, .7); text-decoration: none; }
  header a:hover { font-style: normal; color: rgba(0, 0, 0, 1); text-decoration: none; }
  header .title { font-size: 1.25em; flex-grow: 2; }

  footer { margin-top: 2rem; }
  footer > p { display: flex; column-gap: 2ch; justify-content: center; flex-wrap: wrap; }
  footer a { color: rgba(0, 0, 0, .8); text-decoration: none; white-space: nowrap; }
  footer i { vertical-align: middle; color: rgba(0, 0, 0, .8) }

  </style>

  <link rel="stylesheet" href="/css/site.css">
  
</head>

<body>
  <header>
    <nav>
      <a class="title" href="/">bing</a>
      <a href="/about.html">About</a>
      <a href="/favourites.html">Favourites</a>
    </nav>
  </header>

  <main>
  <p>Here I collate a list of my favourite books/articles/blogs/videos that changed my view on certain topics profoundly.</p>
<p><strong>On meaning and life</strong></p>
<p><a href="https://www.goodreads.com/book/show/4069.Man_s_Search_for_Meaning">Man’s Search for Meaning</a> by Victor Frankl</p>
<p><a href="https://www.goodreads.com/book/show/162332.The_Sailor_Who_Fell_from_Grace_with_the_Sea">The Sailor Who Fell from Grace with the Sea</a> by Yukio Mishima</p>
<p><strong>On software quality</strong></p>
<p><a href="https://youtu.be/IroPQ150F6c">A Practical Guide To Applying Data-Oriented Design</a></p>
<p><a href="https://youtu.be/rHIkrotSwcc">There Are No Zero-Cost Abstractions</a></p>
<p><a href="https://youtu.be/LKNBkSvFcZU">Rant: Ownership Semantics and Economics</a></p>
<p><a href="https://www.scattered-thoughts.net/writing/things-unlearned/">Things unlearned</a></p>
<p><a href="https://youtu.be/aKYdj0f1iQI">Is Odin “Programming done right”? (with Bill Hall)</a></p>

  </main>

  <footer>
  </footer>
</body>

</html>
