 
<!DOCTYPE html>
<html lang='en-US'>
<head>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>bing</title>
  <meta name="description" content="spiral ladder">
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <link rel="icon" href="/favicon.png" type="image/png">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="canonical" href="https://spiral-ladder.github.io">
  <link rel="alternate" type="application/rss+xml" title="bh" href="https://spiral-ladder.github.io/feed.xml">
  <style>
  @font-face {
    font-family: 'Open Sans'; src: url('/css/OpenSans-300-Normal.woff2') format('woff2');
    font-weight: 300; font-style: normal;
  }
  @font-face {
    font-family: 'JetBrains Mono'; src: url('/css/JetBrainsMono-400-Normal.woff2') format('woff2');
    font-weight: 400; font-style: normal;
  }
  @font-face {
    font-family: 'JetBrains Mono'; src: url('/css/JetBrainsMono-700-Normal.woff2') format('woff2');
    font-weight: 700; font-style: normal;
  }
  @font-face {
    font-family: 'EB Garamond'; src: url('/css/EBGaramond-400-Normal.woff2') format('woff2');
    font-weight: 400; font-style: normal;
  }
  @font-face {
    font-family: 'EB Garamond'; src: url('/css/EBGaramond-400-Italic.woff2') format('woff2');
    font-weight: 400; font-style: italic;
  }
  @font-face {
    font-family: 'EB Garamond'; src: url('/css/EBGaramond-700-Normal.woff2') format('woff2');
    font-weight: 700; font-style: normal;
  }
  @font-face {
    font-family: 'EB Garamond'; src: url('/css/EBGaramond-700-Italic.woff2') format('woff2');
    font-weight: 700; font-style: italic;
  }

  * { box-sizing: border-box; margin: 0; padding: 0; margin-block-start: 0; margin-block-end: 0; }

  body {
    max-width: 80ch;
    padding: 2ch;
    margin-left: auto;
    margin-right: auto;
  }

  header { margin-bottom: 2rem; }
  header > nav { display: flex; column-gap: 2ch; align-items: baseline; flex-wrap: wrap; }
  header a { font-style: normal; color: rgba(0, 0, 0, .7); text-decoration: none; }
  header a:hover { font-style: normal; color: rgba(0, 0, 0, 1); text-decoration: none; }
  header .title { font-size: 1.25em; flex-grow: 2; }

  footer { margin-top: 2rem; }
  footer > p { display: flex; column-gap: 2ch; justify-content: center; flex-wrap: wrap; }
  footer a { color: rgba(0, 0, 0, .8); text-decoration: none; white-space: nowrap; }
  footer i { vertical-align: middle; color: rgba(0, 0, 0, .8) }

  </style>

  <link rel="stylesheet" href="/css/site.css">
  
</head>

<body>
  <header>
    <nav>
      <a class="title" href="/">bing</a>
      <a href="/about.html">About</a>
      <a href="/favourites.html">Favourites</a>
    </nav>
  </header>

  <main>
  

<h2>tech</h2>
<ul class="post-list">
  <li>
    <a href="/tech/2024/12/27/solving-zkhack-v-puzzle-3-dj.html">solving ZK Hack V puzzle 3</a> <time class="meta" datetime="2024-12-27">Dec 27, 2024</time>
  </li>
  <li>
    <a href="/tech/2024/06/16/shamir-secret-sharing-dj.html">Shamir's Secret Sharing</a> <time class="meta" datetime="2024-06-16">Jun 16, 2024</time>
  </li>
  <li>
    <a href="/tech/2024/01/07/grug-brained-guide-to-kzg-polynomial-commitments-dj.html">Grug Brained Guide to KZG Polynomial Commitments</a> <time class="meta" datetime="2024-01-07">Jan 7, 2024</time>
  </li>
  <li>
    <a href="/tech/2023/09/16/curious-case-of-inclusive-ranges-dj.html">The Curious Case Of Inclusive Ranges</a> <time class="meta" datetime="2023-09-16">Sep 16, 2023</time>
  </li>
  <li>
    <a href="/tech/2023/07/24/zero-knowledge-dj.html">Zero Knowledge about ZK</a> <time class="meta" datetime="2023-07-24">Jul 24, 2023</time>
  </li>
  <li>
    <a href="/tech/2023/04/13/ziggifying-kilo-dj.html">Ziggifying Kilo</a> <time class="meta" datetime="2023-04-13">Apr 13, 2023</time>
  </li></ul>

<h2>ramblings</h2>
<ul class="post-list">
  <li>
    <a href="/ramblings/2024/12/31/things-unlearned-dj.html">things unlearned</a> <time class="meta" datetime="2024-12-31">Dec 31, 2024</time>
  </li></ul>


  </main>

  <footer>
  </footer>
</body>

</html>
